<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Smart &amp; Final</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
}
img {
  border: 0 !important;
  outline: none !important;
}
p {
  Margin: 0px !important;
  padding: 0px !important;
}
table {
  border-collapse: collapse;
  mso-table-lspace: 0px;
  mso-table-rspace: 0px;
}
span.MsoHyperlink {
  mso-style-priority: 99;
  color: inherit;
}
span.MsoHyperlinkFollowed {
  mso-style-priority: 99;
  color: inherit;
}
td, a, span {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
}
.ExternalClass * {
  line-height: 100%;
}
.em_defaultlink a {
  color: inherit;
  text-decoration: none;
}

@media only screen and (min-width:481px) and (max-width:599px) {
table[class=em_main_table] {
  width: 100% !important;
}
table[class=em_wrapper] {
  width: 100% !important;
}
td[class=em_aside] {
  padding: 0px 0px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
  display: none !important;
}
img[class=em_full_img] {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
}
td[class=em_align_cent] {
  text-align: center !important;
}
td[class=em_padtop] {
  padding-top: 5px !important;
}
td[class=em_h1] {
  height: 20px !important;
}
td[class=em_gap_bottom] {
  padding-bottom: 20px !important;
}
table[class=em_wrapper11] {
  width: 440px !important;
}
.widthMobile {
  display: block !important;
  width: 320px !important;
}
}

@media only screen and (max-width:480px) {
table[class=em_main_table] {
  width: 100% !important;
}
table[class=em_wrapper] {
  width: 100% !important;
}
table[class=em_wrapper1] {
  width: 290px !important;
}
table[class=em_wrapper11] {
  width: 100% !important;
}
td[class=em_aside] {
  padding: 0px 0px !important;
}
td[class=em_h1] {
  height: 20px !important;
}
td[class=em_padtop] {
  padding-top: 5px !important;
}
td[class=em_hide], table[class=em_hide], span[class=em_hide], br[class=em_hide] {
  display: none !important;
}
img[class=em_full_img] {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
}
img[class=em_full_img1] {
  width: 100% !important;
  height: auto !important;
}
img[class=em_full_img11] {
  width: 100% !important;
  height: auto !important;
}
td[class=em_align_cent] {
  text-align: center !important;
}
td[class=em_gap_bottom] {
  padding-bottom: 20px !important;
}
.widthMobile {
  display: block !important;
  width: 320px !important;
}
}
</style>
<!--
%%[
if [Shopper Type] == "Household" then
  set @emailversion = "V1"
else
  set @emailversion = "V2"
endif

set @subjectline = "Your Weekly Savings Have Arrived!"

if reciptype == "proof" then
  set @subjectline = concat("[Test - A77 - ",@emailversion,"] ",@subjectline)
endif
]%%
-->
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td class="em_hide" align="left" valign="top">
      <div style="display:none;">
        <custom name="opencounter" type="tracking">
      </div>
    </td>
  </tr>
  <tr>
    <td class="em_hide" width="700" height="1" style="font-size:1px; line-height:1px; min-width:700px; max-width:700px;" ><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="700" height="1" style="display:block;" border="0" /></td>
  </tr>
</table>
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" > 
      <!--Template Body Start-->
      <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
        <tbody>
          <!--Header Start-->
          <tr>
            <td  align="center" valign="top">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="2" bgcolor="#000000"></td>
                  <td  align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#000000" height="2" style="line-height:1px;font-size:1px;"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="1" bgcolor="#383838"></td>
                              <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td bgcolor="#383838" height="1" style="line-height:1px;font-size:1px;"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                  </tr>
                                  <tr>
                                    <td height="22" class="em_h1">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="580" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        <tr>
                                          <td width="15">&nbsp;</td>
                                          <td align="center" valign="top"><a href="http://www.smartandfinal.com/" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-logo.png" alt="Smart &amp; Final" width="550" height="70" class="em_full_img" style="display:block;" border="0" /></a></td>
                                          <td width="15">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="12" class="em_h1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table width="475" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                        <tr>
                                          <td>
                                            <table width="237" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                              <tr>
                                                <td align="center">
                                                  <table width="237" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td width="118" align="center">
                                                        <table width="118" border="0" cellspacing="0" cellpadding="0" align="left">
                                                          <tr>
                                                            <td bgcolor="#6e6f71" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://www.smartandfinal.com/store-locator.aspx" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">STORE LOCATOR</a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td width="1"></td>
                                                      <td width="118" align="center">
                                                        <table width="118" border="0" cellspacing="0" cellpadding="0" align="right">
                                                          <tr>
                                                            <td bgcolor="#6e6f71" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/store/2652562" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">WEEKLY AD</a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!--[if gte mso 9]>
                                              </td>
                                              <td valign="top">
                                                <![endif]-->
                                            <table width="237" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                              <tr>
                                                <td align="center" class="em_padtop">
                                                  <table width="237" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                    <tr>
                                                      <td width="118" align="center">
                                                        <table width="118" border="0" cellspacing="0" cellpadding="0" align="left">
                                                          <tr>
                                                            <td bgcolor="#6e6f71" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://www.smartandfinal.com/coupons.aspx" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">COUPONS</a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td width="1"></td>
                                                      <td width="118" align="center">
                                                        <table width="118" border="0" cellspacing="0" cellpadding="0" align="right">
                                                          <tr>
                                                            <td bgcolor="#6e6f71" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://www.smartandfinal.com/business/four-business.aspx" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">FOR BUSINESS</a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="3" class="em_h1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                  </tr>
                                  <!--Header End--> 
                                  <!--Content Start-->
                                  <tr>
                                    <td valign="top" align="center" bgcolor="#dcdddf">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td width="15">&nbsp;</td>
                                          <td valign="top" align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="325" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                          <tr>
                                                            <td align="center" class="em_gap_bottom"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-holidays_hosting.jpg" alt="Holidays &amp; Hosting" width="325" height="384" style="display:block;" border="0" class="em_full_img1" /></a></td>
                                                          </tr>
                                                        </table>
                                                        <table width="325" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          %%[if @emailversion == "V1" then]%%
                                                          <tr>
                                                            <td align="center"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/products/5116337" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-save_instantly.jpg" alt="Save $3 instantly when you buy any 6 participating baking items" width="325" height="383" style="display:block;" border="0" class="em_full_img1" /></a></td>
                                                          </tr>
                                                          %%[else]%%
                                                          <tr>
                                                            <td align="center"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202B" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-business_savings.jpg" alt="Business Savings!" width="325" height="384" style="display:block;" border="0" class="em_full_img1" /></a></td>
                                                          </tr>
                                                          %%[endif]%%
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="15">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="center" bgcolor="#a8a9ad">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                        <tr>
                                          <td width="15">&nbsp;</td>
                                          <td valign="top"  align="center">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top"  align="center">
                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0"  align="center">
                                                    <tr>
                                                      <td valign="top">
                                                        <table width="440" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                          <tr>
                                                            <td valign="top">
                                                              <table width="215" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                                <tr>
                                                                  <td align="center" class="em_gap_bottom"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-d1.jpg" alt="Foster Farms Chicken Drumsticks, Thighs or Half Breasts" width="215" height="180" style="display:block;" border="0" /></a></td>
                                                                </tr>
                                                              </table>
                                                              <table width="215" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                                <tr>
                                                                  <td align="center" class="em_gap_bottom"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-d2.jpg" alt="Juicy Tangerines" width="215" height="180" style="display:block;" border="0" /></a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <table width="215" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                          <tr>
                                                            <td align="center"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-d3.jpg" alt="First Street Shredded Cheese" width="215" height="180" style="display:block;" border="0" /></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td  align="center" valign="top"><a href="http://www.smartandfinal.com/news/holidaygiftcardpromo" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-get20off.jpg" alt="Get $20 Off" width="664" height="83" class="em_full_img" style="display:block;" border="0" /></a></td>
                                              </tr>
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center">
                                                  <table width="664" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper11">
                                                    <tr>
                                                      <td bgcolor="#805924" width="2"></td>
                                                      <td valign="top" align="center">
                                                        <table width="660" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                                          <tr>
                                                            <td bgcolor="#805924" height="2" style="font-size:1px; line-height:1px;" ><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                                          </tr>
                                                          <tr>
                                                            <td valign="top" align="center">
                                                              <table class="em_wrapper" width="660" cellpadding="0" cellspacing="0" border="0" bgcolor="#cd9776">
                                                                <tr>
                                                                  <td align="left" valign="top">
                                                                    <table align="left" class="em_wrapper" width="278" cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202/2" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-img2.jpg" width="381" height="212" class="em_full_img" style="display:block;" border="0" /></a></td>
                                                                      </tr>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    <td align="left" valign="top">
                                                                    <![endif]-->
                                                                    <table align="right" class="em_wrapper" width="277" cellpadding="0" cellspacing="0" border="0">
                                                                      <tr>
                                                                        <td align="center" valign="top"><a href="http://smartandfinal.shoplocal.com/v3/index.html#!/smartandfinal/smartfinal-151202/2" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-img3.jpg" alt="IT'S TAMALE TIME!" width="277" height="212" class="em_full_img" style="display:block;max-width:279px;" border="0" /></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td bgcolor="#805924" height="2" style="font-size:1px; line-height:1px;" ><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td bgcolor="#805924" width="2"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="em_h1" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                              </tr>
                                            </table>
                                          </td>
                                          <td width="15">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Content End--> 
                                  <!--Footer Start-->
                                  <tr>
                                    <td align="center" valign="top">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td height="4" class="em_h1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table width="476" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tr>
                                                <td valign="top">
                                                  <table width="132" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                      <td align="center" valign="top">
                                                        <table width="132" border="0" cellspacing="0" cellpadding="0" align="center">
                                                          <tr>
                                                            <td><a href="%%ftaf_url%%" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-forward.png" width="27" height="28" style="display:block;" border="0"  /></a></td>
                                                            <td width="5"></td>
                                                            <td height="28" valign="middle"><a href="%%ftaf_url%%" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-text1.png" width="100" height="15"  alt="Forward to a Friend" style="display:block;" border="0"  /></a></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <table width="238" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                    <tr>
                                                      <td class="em_padtop" align="center" valign="top">
                                                        <table width="238" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td><a href="https://www.facebook.com/SmartFinal?ref=ts" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-fb.png" width="27" height="28" alt="Facebook" style="display:block;" border="0"  /></a></td>
                                                            <td width="5"></td>
                                                            <td><a href="https://twitter.com/smartfinal" target="_blank"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-tw.png" width="27" height="28" alt="Twitter" style="display:block;" border="0"  /></a></td>
                                                            <td width="5"></td>
                                                            <td height="28" valign="middle"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-text2.png" width="174" height="15"  alt="Follow us on Facebook and Twitter" style="display:block;" border="0"  /></td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td valign="top" align="center">
                                            <table width="475" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
                                              <tr>
                                                <td>
                                                  <table width="237" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                                    <tr>
                                                      <td align="center">
                                                        <table width="237" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                          <tr>
                                                            <td width="118" align="center">
                                                              <table width="118" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                  <td bgcolor="#e41937" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://www.smartandfinal.com/about-us/contact-us.aspx" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">CONTACT US</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="1"></td>
                                                            <td width="118" align="center">
                                                              <table width="118" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                  <td bgcolor="#e41937" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://pub.s6.exacttarget.com/teudgco2td2" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">MY PREFERENCES</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                  <!--[if gte mso 9]>
                                                    </td>
                                                    <td valign="top">
                                                      <![endif]-->
                                                  <table width="237" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                                    <tr>
                                                      <td align="center" class="em_padtop">
                                                        <table width="237" border="0" cellspacing="0" cellpadding="0" align="center" >
                                                          <tr>
                                                            <td width="118" align="center">
                                                              <table width="118" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tr>
                                                                  <td bgcolor="#e41937" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="%%profile_center_url%%" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">UNSUBSCRIBE</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td width="1"></td>
                                                            <td width="118" align="center">
                                                              <table width="118" border="0" cellspacing="0" cellpadding="0" align="right">
                                                                <tr>
                                                                  <td bgcolor="#e41937" height="26" align="center" valign="middle" style="font-family:'AvenirLTCom Black*', 'Arial Black',Arial, sans-serif;font-size:10px;color:#FFFFFF;"><a href="http://www.smartandfinal.com/about-us/privacy-policy.aspx" target="_blank" style="text-decoration:none;color:#FFFFFF;display:block;line-height:26px;">PRIVACY POLICY</a></td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="16" class="em_h1" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <!--Footer End-->
                                  <tr>
                                    <td bgcolor="#383838" height="1" style="line-height:1px;font-size:1px;"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                                  </tr>
                                </table>
                              </td>
                              <td width="1" bgcolor="#383838"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#000000" height="2" style="line-height:1px;font-size:1px;"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" width="1" height="1" style="display:block;" border="0" /></td>
                      </tr>
                    </table>
                  </td>
                  <td width="2" bgcolor="#000000"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="em_hide" height="1" style="line-height:1px; min-width: 700px;"><img src="http://image.emailsmartandfinal.com/lib/fe8512737d6c0c7c7d/m/1/SAF-A77-spacer.gif" height="1" width="700" style="max-height:1px; min-height:1px; display:block; width:700px; min-width:700px;" border="0" /></td>
          </tr>
        </tbody>
      </table>
      <!--Template Body End-->
      <table cellpadding="0" cellspacing="0" border="0" width="100%">
        <tr>
          <td align="center" >
            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;" class="em_main_table">
              <tr>
                <td align="left" valign="top" bgcolor="#cd1632">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="540" align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; mso-line-height-rule:exactly; line-height:16px; color:#ffffff; padding:20px 20px 20px 20px;">Copyright &copy; 2015 Smart &amp; Final Stores&nbsp;LLC.<br />
                        %%Member_Busname%% Stores %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br />
                        <br />
                        We respect your right to privacy - click <a href="http://www.smartandfinal.com/about-us/privacy-policy.aspx" style="text-decoration:underline; color:#ffffff;">here</a> to view our policy.<br />
                        Click <a href="%%profile_center_url%%" style="text-decoration:underline; color:#ffffff;">here</a> to unsubscribe. </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>